<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FF7F00; /* Màu cam sáng */
            color: white;
            padding: 10px 30px;
            position: relative;
        }

        .header .logo {
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
        }

        .header .search-hotline {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }

        .header .search-box {
            width: 300px;
            padding: 5px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            margin-right: 20px;
        }

        .header .hotline {
            display: flex;
            align-items: center;
            font-size: 1rem;
            margin-right: 20px;
        }

        .header .hotline i {
            margin-right: 8px;
        }

        .header .account-cart {
            display: flex;
            align-items: center;
            font-size: 1rem;
        }

        .header .account-cart .user-name {
            margin-right: 20px;
            font-size: 1.2rem;
        }

        .header .account-cart .cart-button {
            background-color: #007bff;
            color: white;
            padding: 8px 15px;  /* Chỉnh kích thước nhỏ lại */
            border-radius: 20px; /* Bo tròn */
            text-decoration: none;
            margin-left: 20px;
            font-size: 1rem; /* Font size vừa phải */
        }

        .header .account-cart .cart-button:hover {
            background-color: #0056b3;
        }

        /* Đảm bảo thanh tìm kiếm, hotline và các nút căn chỉnh hợp lý */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                text-align: center;
            }

            .header .search-hotline {
                margin-top: 10px;
                width: 100%;
            }

            .header .search-box {
                width: 80%;
                margin-right: 0;
            }

            .header .account-cart {
                margin-top: 10px;
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>

<div th:fragment="header">
    <div class="header">
        <div class="logo">
            <span>SHOPPING WEBSITE</span>
        </div>
        <div class="search-hotline">
            <input type="text" class="search-box" placeholder="Tìm kiếm sản phẩm...">
            <div class="hotline">
                <i class="fas fa-phone-alt"></i> Hotline: 0945199743
            </div>
        </div>
        <div class="account-cart">
            <span class="user-name" id="userName">Hello, User</span>
            <a th:href="@{/cart/check-cart?userId={userId}(userId=${user.userId})}" class="cart-button" >Giỏ hàng</a>


            <a id="logoutButton" th:href="@{/logout}" class="cart-button">Đăng Xuất</a>
        </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<script>
    // Lấy tên người dùng từ localStorage và hiển thị lên giao diện
    window.onload = function() {
        var loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
            var user = JSON.parse(loggedInUser);
            document.getElementById('userName').textContent = 'Xin chào, ' + user.userName;

        }
    };
</script>
<script>
    document.getElementById('logoutButton').addEventListener('click', function(event) {
        console.log("Logout button clicked");
        localStorage.removeItem('loggedInUser');
        console.log("LocalStorage after logout: ", localStorage.getItem('loggedInUser'));
    });
</script>


</body>
</html>
